<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AZ-900 Practice Exam</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1a1a1a; /* Dark background */
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #quiz-container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .question {
      margin-bottom: 20px;
      border-bottom: 2px solid #555; /* Line between questions and answers */
      padding-bottom: 20px; /* Space between questions and answers */
    }
    .options {
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    h1{
      margin: 10px;
      
      
    }
    .answer-box {
      padding: 5px;
      border-radius: 5px;
      margin-top: 5px;
    }

    .correct-answer {
      background-color: rgba(0, 120, 212, 0.2); /* Azure Blue with 20% transparency */
      border: 1px solid #0078d4; /* Azure Blue */
    }

    .incorrect-answer {
      background-color: rgba(255, 0, 0, 0.2); /* Red with 20% transparency */
      border: 1px solid red;
    }

    .azure-button {
      display: block;
      margin-top: 10px;
      padding: 15px;
      background-color: #0078d4; /* Azure Blue */
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .hint {
      cursor: pointer;
      color: #0078d4; /* Azure Blue */
      margin-top: 5px;
    }

    .result {
      margin-top: 20px;
      font-weight: bold;
      color: #0078d4; /* Azure Blue */
    }

    .logo {
      max-width: 50px; /* Adjust the size as needed */
      margin: 10px;
    }

    .footer {
      margin-top: 20px;
      padding-top: 10px;
      border-top: 1px solid #555;
      text-align: right;
      color: #777;
    }

    .footer a {
      color: #0078d4; /* Azure Blue */
      text-decoration: none;
    }

    .passing-info {
      margin-top: 20px;
      font-weight: bold;
      color: #0078d4; /* Azure Blue */
    }
    
  </style>
  <script src="questions.js" defer></script>
</head>
<body>
  <img src="azure.png" alt="Azure Logo" class="logo">
  <h1>AZ-900 Practice Exam</h1>
  <div id="quiz-container"></div>
  <button class="azure-button" onclick="checkAnswer()">Submit</button>
  <!-- Add this element before the footer -->
  <div class="passing-info"></div>

  <div class="footer">
    <p>This practice exam is created by Francisco Soares (<a href="https://github.com/jofralso" target="_blank">jofralso</a>).</p>
    <p>This is not an official Microsoft Azure exam. Azure has no association with this practice exam.</p>
  </div>

  <script>
    // Paste your JavaScript code here
  </script>
</body>
</html>

